MongoDB__URI = mongodb+srv://hamza2idenbrid:hamza2idenbrid@cluster0.t4aiwtb.mongodb.net/reviews-app
PORT = 8080
JWT_SECRET__KEY = reviewAppHaiYea
AWS_SECRET__KEY = ClgDvq3zJf/Mh9DoGa3dwBAt5DGdd6gPTVRjuUbI
AWS_ACCESS__KEY =  AKIA32FFS5UT2DXMTWPC
